{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumberConverterTest",
            "request": "launch",
            "mainClass": "NumberConverterTest"
        }
    ]
}